# GitSearch

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitsearch/: GitSearchApplication.kt  MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/gitsearch/data/local/: Cache.kt  CacheDao.kt
app/src/main/java/com/example/gitsearch/data/local/entities/: Branch.kt  Commit.kt  Repo.kt  User.kt
app/src/main/java/com/example/gitsearch/data/remote/: GitHubApi.kt  GithubService.kt  GithubServiceImpl.kt  UserDto.kt
app/src/main/java/com/example/gitsearch/data/remote/dto/: BranchDto.kt  CommitDto.kt  RepoDto.kt  UserDto.kt
app/src/main/java/com/example/gitsearch/data/remote/dto/commit/: CommitAuthorDto.kt  CommitDetailDto.kt  CommitDto.kt
app/src/main/java/com/example/gitsearch/data/repository/: MainRepository.kt  MainRepositoryImpl.kt  Repository.kt
app/src/main/java/com/example/gitsearch/data/util/: ErrorMsg.kt  Response.kt
app/src/main/java/com/example/gitsearch/di/: AppModule.kt
app/src/main/java/com/example/gitsearch/ui/: Navigation.kt  Screen.kt
app/src/main/java/com/example/gitsearch/ui/core/: AppLogo.kt  ListItem.kt
app/src/main/java/com/example/gitsearch/ui/screen/: AboutScreen.kt  RepoDetailScreen.kt  SearchScreen.kt  UserDetailScreen.kt
app/src/main/java/com/example/gitsearch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gitsearch/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
